# PHEM

./: .gitignore  AndroidManifest.xml  README.md  proguard-project.txt
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HandEra330.skin
app/src/main/java/com/perpendox/phem/: ButtonBarFragment.java  Card_Mgmt_Fragment.java  CheckReviewAuth.java  CrashFragment.java  ExceptionHandler.java  FileArrayAdapter.java  FileChooserItem.java  LoadSessionOperation.java  MainActivity.java  OperationFragment.java  PHEMOperation.java  ResetFragment.java  ScreenFragment.java  SessionCreateFragment.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/SrcAndroid/: EmApplicationAndroid.h  EmCommonUnix.h  EmDlgAndroid.h  EmDocumentAndroid.h  EmTransportSerialAndroid.h  EmTransportUSBAndroid.cpp  EmTransportUSBAndroid.h  EmWindowAndroid.cpp  EmWindowAndroid.h  PHEMNativeIF.cpp  ResStrings.h  jconfig.h
app/src/main/jni/SrcShared/: ATraps.cpp  ATraps.h  Byteswapping.cpp  Byteswapping.h  CGremlins.cpp  CGremlinsStubs.cpp  CGremlinsStubs.h  ChunkFile.cpp  ChunkFile.h  EcmIf.h  EcmObject.h  EmAction.h  EmApplication.cpp  EmApplication.h  EmDevice.cpp  EmDevice.h  EmDirRef.h  EmDlg.cpp  EmDlg.h  EmEventOutput.cpp  EmEventOutput.h  EmEventPlayback.cpp  EmException.cpp  EmException.h  EmFileImport.h  EmFileRef.cpp  EmFileRef.h  EmLowMem.cpp  EmMenus.cpp  EmMenus.h  EmPalmFunction.h  EmPalmOS.h  EmPalmStructs.cpp  EmPixMap.cpp  EmPixMap.h  EmQuantizer.h  EmROMReader.h  EmROMTransfer.h  EmRPC.cpp  EmRect.h  (+35 more)
app/src/main/jni/SrcShared/Gzip/: bits.c  deflate.c  gzip.h  trees.c  util.c
app/src/main/jni/SrcShared/Hardware/: EmBankDummy.cpp  EmBankROM.cpp  EmBankRegs.h  EmBankSRAM.h  EmCPU.cpp  EmCPUARM.h  EmHAL.cpp  EmMemory.h  EmRegs.cpp  EmRegs.h  EmRegs328.cpp  EmRegs328Pilot.h  EmRegs328Prv.h  EmRegs328Symbol1700.cpp  EmRegs328Symbol1700.h  EmRegsASICSymbol1700.cpp  EmRegsEZPalmIIIc.cpp  EmRegsEZPalmIIIc.h  EmRegsEZPalmIIIx.h  EmRegsEZPalmM100.h  EmRegsEZPalmV.cpp  EmRegsEZPalmVII.cpp  EmRegsEZPalmVII.h  EmRegsEZPrv.h  EmRegsEZTRGpro.cpp  EmRegsEZTRGpro.h  EmRegsEZTemp.h  EmRegsEZVisor.cpp  EmRegsMediaQ11xx.cpp  EmRegsMediaQ11xx.h  EmRegsPLDPalmVIIEZ.cpp  EmRegsPrv.h  EmRegsSED1375.cpp  EmRegsSZ.cpp  EmRegsSZ.h  EmRegsSZPrv.h  EmRegsSZTemp.h  EmRegsUSBPhilipsPDIUSBD12.cpp  EmRegsUSBPhilipsPDIUSBD12.h  EmRegsVZ.cpp  (+10 more)
app/src/main/jni/SrcShared/Hardware/TRG/: EmHandEra330Defs.h  EmHandEraCFBus.h  EmRegs330CPLD.h  EmTRG.h  EmTRGATA.cpp  EmTRGATA.h  EmTRGCFMem.cpp  EmTRGCFMem.h  EmTRGDiskIO.cpp  EmTRGDiskType.cpp
app/src/main/jni/SrcShared/Patches/: EmPatchIf.h  EmPatchLoader.cpp  EmPatchModule.h  EmPatchModuleHtal.h  EmPatchModuleMap.cpp  EmPatchModuleSys.h  EmPatchModuleTypes.h
app/src/main/jni/SrcShared/UAE/: gencpu.c  newcpu.h
app/src/main/jni/SrcShared/jpeg/: jmemmac.c
app/src/main/jni/SrcShared/omnithread/: null_thread.cpp  omnithread.h
app/src/main/jni/Tools/: Strings2Resource.pl  s2r.sh
app/src/main/res/drawable/: pbutton_selector.xml
app/src/main/res/layout/: fragment_about.xml  fragment_button_bar.xml  fragment_create_session.xml  fragment_manage_session.xml  fragment_reset.xml  fragment_status.xml  main_portrait.xml
app/src/main/res/values/: layouts.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large/: layouts.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw720dp/: dimens.xml
assets/: HostFS.prc
gradle/wrapper/: gradle-wrapper.properties
jni/SrcAndroid/: DefaultLarge.xpm  DefaultSmall.xpm  EmApplicationAndroid.cpp  EmDirRefAndroid.cpp  EmDirRefAndroid.h  EmDlgAndroid.cpp  EmDocumentAndroid.cpp  EmFileRefAndroid.cpp  EmFileRefAndroid.h  EmPixMapAndroid.cpp  EmPixMapAndroid.h  EmTransportSerialAndroid.cpp  PHEMNativeIF.h  Platform_Android.cpp  com_perpendox_phem_PHEMNativeIF.h
jni/SrcShared/: CGremlins.h  DebugMgr.cpp  DebugMgr.h  EmAction.cpp  EmCommands.h  EmCommon.h  EmDirRef.cpp  EmDocument.cpp  EmDocument.h  EmErrCodes.h  EmEventPlayback.h  EmExgMgr.cpp  EmExgMgr.h  EmFileImport.cpp  EmJPEG.cpp  EmJPEG.h  EmLowMem.h  EmMapFile.cpp  EmMapFile.h  EmMinimize.cpp  EmMinimize.h  EmPalmFunction.cpp  EmPalmHeap.cpp  EmPalmHeap.h  EmPalmOS.cpp  EmPalmStructs.h  EmPoint.cpp  EmPoint.h  EmQuantizer.cpp  EmROMReader.cpp  EmROMTransfer.cpp  EmRPC.h  EmRect.cpp  EmRefCounted.cpp  EmScreen.cpp  EmScreen.h  EmSession.cpp  EmStream.h  EmStreamFile.cpp  EmSubroutine.cpp  (+37 more)
res/drawable/: pbutton_pressed.xml  pbutton_released.xml  tv_border.xml
res/layout/: file_view.xml  fragment_card_mgmt.xml  fragment_crash_handler.xml  fragment_save_session.xml  fragment_screen.xml  fragment_settings.xml  fragment_task.xml  main_landscape.xml
res/menu/: main_menu.xml
res/values/: colors.xml  (+3 more)
res/values-de/: strings.xml
res/values-large/: dimens.xml  layouts.xml
res/values-large-land/: dimens.xml  layouts.xml
res/values-small/: dimens.xml
res/values-sw600dp/: layouts.xml
res/values-sw600dp-land/: layouts.xml
(+102 files in other folders)
