<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sessionsavelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_save_label"
        android:textSize="@dimen/page_title_size"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_separator_height"
        android:background="@color/android_green" />

    <TextView
        android:id="@+id/snamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_name_text"
        android:textSize="@dimen/general_text_size" />

    <EditText
        android:id="@+id/session_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textSize="@dimen/sub_heading_size" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/savebutn_txt" />

</LinearLayout>