<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sessioncreatelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/session_create_label"
            android:textSize="@dimen/page_title_size"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_separator_height"
            android:background="@color/android_green" />

        <TextView
            android:id="@+id/romlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rom_label"
            android:textSize="@dimen/sub_heading_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/romspin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/spintext"
            android:textSize="@dimen/general_text_size"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_separator_height"
            android:background="@color/android_green" />

        <TextView
            android:id="@+id/devlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_label"
            android:textSize="@dimen/sub_heading_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/devspin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/spintext"
            android:textSize="@dimen/general_text_size"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_separator_height"
            android:background="@color/android_green" />

        <TextView
            android:id="@+id/ramlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ram_label"
            android:textSize="@dimen/sub_heading_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ramspin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/spintext"
            android:textSize="@dimen/general_text_size"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_separator_height"
            android:background="@color/android_green" />

        <Button
            android:id="@+id/donebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donebutn_txt"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>