<menu xmlns:phem="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/power_butn"
        android:icon="@drawable/power_icon"
        android:orderInCategory="25"
        android:title="@string/power_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        phem:showAsAction="always"/>
    <item
        android:id="@+id/session_mgt"
        android:icon="@drawable/session_menu_icon"
        android:orderInCategory="50"
        android:title="@string/session_mgt_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        phem:showAsAction="always"/>
    <item
        android:id="@+id/install_file"
        android:icon="@drawable/install_menu_icon"
        android:orderInCategory="75"
        android:title="@string/install_file_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        phem:showAsAction="always"/>
    <item
        android:id="@+id/input_methd"
        android:icon="@drawable/input_menu_icon"
        android:orderInCategory="75"
        android:title="@string/input_menu_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        phem:showAsAction="always"/>
    <item
        android:id="@+id/reset_menu"
        android:icon="@drawable/reset_menu_icon"
        android:orderInCategory="100"
        android:title="@string/reset_title"
        android:focusable="false"
        android:focusableInTouchMode="false"
        phem:showAsAction="ifRoom"/>
    <item
        android:id="@+id/card_emu"
        android:icon="@drawable/card_menu_icon"
        android:orderInCategory="150"
        android:title="@string/card_emu_title"
        phem:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_menu_icon"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        phem:showAsAction="never"/>
    <item
        android:id="@+id/about_phem"
        android:icon="@drawable/about_menu_icon"
        android:orderInCategory="200"
        android:title="@string/about_title"
        phem:showAsAction="never"/>

</menu>