<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palm_green"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/button_bar_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bar_height"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <FrameLayout
            android:id="@+id/emu_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_bar_fragment"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/current_op_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>